.grafico {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	margin-bottom: 2rem;
}

.total {
	padding: 2rem;
	font-size: 2rem;
	grid-column: 1 / 3;
}

.graficoItem {
	border-radius: 0.2rem;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
}

@media (max-width: 40rem) {
	.grafico {
		grid-template-columns: 1fr;
		margin-bottom: 2rem;
	}

	.total {
		grid-column: 1;
	}
}
