.photo {
	height: 36rem;
	border-radius: 0.2rem;
	margin: auto;
	background-color: #fff;
	display: grid;
	grid-template-columns: 36rem 20rem;
	grid-template-rows: auto 1fr auto;
	overflow: hidden;
	opacity: 0;
	transform: scale(0.8);
	animation: entrada 0.3s forwards;
}

.single.photo {
	height: auto;
	grid-template-columns: 1fr;
}

@keyframes entrada {
	to {
		opacity: 1;
		transform: initial;
	}
}

.img {
	grid-row: 1 / 4;
}

.single .img {
	border-radius: 0.4rem;
	grid-row: 1;
	overflow: hidden;
}

.details {
	padding: 2rem 2rem 0 2rem;
}
.single .details {
	padding: 1rem 0px 0px;
}

.author {
	opacity: 0.5;
	margin-bottom: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.author a:hover {
	text-decoration: underline;
}

.visualizacoes::before {
	content: '';
	width: 16px;
	height: 10px;
	margin-right: 0.5rem;
	background: url('/assets/visualizacao-black.svg') no-repeat center;
	display: inline-block;
}

.atributos {
	margin: 1rem 0 2rem;
	font-size: 1.125rem;
	font-weight: bold;
	display: flex;
}

.atributos li {
	margin-right: 2rem;
}

.atributos li::before {
	content: '';
	width: 2px;
	height: 20px;
	margin: 5px 0.5rem 0 0;
	background-color: currentColor;
	display: inline-block;
	position: relative;
	top: 3px;
}

@media (max-width: 64rem) {
	.photo {
		height: auto;
		max-height: calc(100vh - 4rem);
		overflow-y: auto;
		grid-template-columns: minmax(20rem, 40rem);
	}

	.img {
		grid-row: 1;
	}
}
