.photo a {
	border-radius: 0.2rem;
	display: grid;
	overflow: hidden;
	cursor: pointer;
}

.photo img {
	grid-area: 1 / 1;
}

.photo span {
	width: 100%;
	font-size: 1rem;
	text-align: center;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.3);
	display: none;
	justify-content: center;
	align-items: center;
	grid-area: 1 / 1;
}

.photo span::before {
	content: '';
	width: 16px;
	height: 10px;
	margin-right: 0.25rem;
	background: url('/assets/visualizacao.svg') no-repeat center;
	display: inline-block;
}

.photo:hover span {
	display: flex;
}

.photo:nth-child(2) {
	grid-column: 2 / 4;
	grid-row: span 2;
}

@media (max-width: 40rem) {
	.photo:nth-child(2) {
		grid-column: initial;
		grid-row: initial;
	}
}
